CPATH: /apps/openmpi/4.1.2/include
CPATH_modshare: /apps/openmpi/4.1.2/include:1
CPLUS_INCLUDE_PATH: /apps/openmpi/4.1.2/include
CPLUS_INCLUDE_PATH_modshare: /apps/openmpi/4.1.2/include:1
C_INCLUDE_PATH: /apps/openmpi/4.1.2/include
C_INCLUDE_PATH_modshare: /apps/openmpi/4.1.2/include:1
ENVIRONMENT: BATCH
FPATH: /apps/openmpi/4.1.2/include
FPATH_modshare: /apps/openmpi/4.1.2/include:1
GIT_CONFIG_NOGLOBAL: 'yes'
HCOLL_ENABLE_MCAST: '0'
HOME: /home/149/ab8992
LC_CTYPE: C.UTF-8
LD_LIBRARY_PATH: /apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers
LD_LIBRARY_PATH_modshare: /apps/openmpi/4.1.2/lib:1:/apps/openmpi/4.1.2/lib/profilers:1
LD_RUN_PATH: /apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers
LD_RUN_PATH_modshare: /apps/openmpi/4.1.2/lib:1:/apps/openmpi/4.1.2/lib/profilers:1
LIBRARY_PATH: /apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers
LIBRARY_PATH_modshare: /apps/openmpi/4.1.2/lib:1:/apps/openmpi/4.1.2/lib/profilers:1
LOADEDMODULES: openmpi/4.1.2:pbs
LOADEDMODULES_modshare: pbs:1:openmpi/4.1.2:1
LOGNAME: ab8992
MANPATH: /opt/pbs/default/share/man:/apps/openmpi/4.1.2/share/man
MANPATH_modshare: /apps/openmpi/4.1.2/share/man:1:/opt/pbs/default/share/man:1
MODULEPATH: /g/data/hh5/public/modules:/etc/scl/modulefiles:/opt/Modules/modulefiles:/opt/Modules/v4.3.0/modulefiles:/apps/Modules/modulefiles
MODULESHOME: /opt/Modules/v4.3.0
MODULES_CMD: /opt/Modules/v4.3.0/libexec/modulecmd.tcl
MODULES_LMCONFLICT: openmpi/4.1.2&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars
MODULES_LMCONFLICT_modshare: openmpi/4.1.2&mpi&lam&mpich&openmpi&intel-mpi&o/wrappers&o/yes-wrappers&o/use-wrappers&o/enable-wrappers&o/with-wrappers&o/no-wrappers&o/not-wrappers&o/disable-wrappers&o/without-wrappers&o/ld_library_path&o/yes-ld_library_path&o/use-ld_library_path&o/enable-ld_library_path&o/with-ld_library_path&o/no-ld_library_path&o/not-ld_library_path&o/disable-ld_library_path&o/without-ld_library_path&o/ld_run_path&o/yes-ld_run_path&o/use-ld_run_path&o/enable-ld_run_path&o/with-ld_run_path&o/no-ld_run_path&o/not-ld_run_path&o/disable-ld_run_path&o/without-ld_run_path&o/show-debug&o/yes-show-debug&o/use-show-debug&o/enable-show-debug&o/with-show-debug&o/no-show-debug&o/not-show-debug&o/disable-show-debug&o/without-show-debug&o/append-paths&o/yes-append-paths&o/use-append-paths&o/enable-append-paths&o/with-append-paths&o/no-append-paths&o/not-append-paths&o/disable-append-paths&o/without-append-paths&o/library_path&o/yes-library_path&o/use-library_path&o/enable-library_path&o/with-library_path&o/no-library_path&o/not-library_path&o/disable-library_path&o/without-library_path&o/packaged-envvars&o/yes-packaged-envvars&o/use-packaged-envvars&o/enable-packaged-envvars&o/with-packaged-envvars&o/no-packaged-envvars&o/not-packaged-envvars&o/disable-packaged-envvars&o/without-packaged-envvars:1
MODULE_VERSION: v4.3.0
MODULE_VERSION_STACK: v4.3.0
NCPUS: '48'
OMPI_BASE: /apps/openmpi/4.1.2
OMPI_MCA_orte_tmpdir_base: /jobfs/57505323.gadi-pbs
OMPI_ROOT: /apps/openmpi/4.1.2
OMPI_VERSION: 4.1.2
OMP_NUM_THREADS: '48'
OPENMPI_BASE: /apps/openmpi/4.1.2
OPENMPI_ROOT: /apps/openmpi/4.1.2
OPENMPI_VERSION: 4.1.2
PATH: /apps/openmpi/wrapper/fortran:/apps/openmpi/wrapper:/apps/openmpi/4.1.2/bin:/bin:/usr/bin:/opt/pbs/default/bin
PATH_modshare: /apps/openmpi/4.1.2/bin:1:/bin:1:/apps/openmpi/wrapper/fortran:1:/usr/bin:1:/opt/pbs/default/bin:1:/apps/openmpi/wrapper:1
PAYU_FORCE: 'True'
PAYU_PATH: /g/data3/hh5/public/apps/miniconda3/envs/analysis3-22.04/bin
PBS_ENVIRONMENT: PBS_BATCH
PBS_JOBCOOKIE: 4D421325409555406510687B28164628
PBS_JOBDIR: /home/149/ab8992
PBS_JOBFS: /jobfs/57505323.gadi-pbs
PBS_JOBID: 57505323.gadi-pbs
PBS_JOBNAME: mom6_GIPPSLAND
PBS_MOMPORT: '15003'
PBS_NCI_FS_GDATA1: '0'
PBS_NCI_FS_GDATA1A: '0'
PBS_NCI_FS_GDATA1B: '0'
PBS_NCI_FS_GDATA2: '0'
PBS_NCI_FS_GDATA3: '0'
PBS_NCI_FS_GDATA4: '0'
PBS_NCI_HT: '0'
PBS_NCI_IMAGE: ''
PBS_NCI_JOBFS: 10gb
PBS_NCI_LAUNCH_COMPATIBILITY: '0'
PBS_NCI_NCPUS_PER_NODE: '48'
PBS_NCI_NCPUS_PER_NUMA: '12'
PBS_NCI_NUMA_PER_NODE: '4'
PBS_NCI_STORAGE: gdata/hh5+gdata/ik11+gdata/x77+scratch/v45+scratch/x77+gdata/ua8
PBS_NCI_WD: '1'
PBS_NCPUS: '96'
PBS_NGPUS: '0'
PBS_NNODES: '2'
PBS_NODEFILE: /local/spool/pbs/aux/57505323.gadi-pbs
PBS_NODENUM: '0'
PBS_O_HOME: /home/149/ab8992
PBS_O_HOST: gadi-login-06.gadi.nci.org.au
PBS_O_LANG: en_AU.UTF-8
PBS_O_LOGNAME: ab8992
PBS_O_MAIL: /var/spool/mail/ab8992
PBS_O_PATH: /home/149/ab8992/tools/topogtools:/home/149/ab8992/tools/access-om2/tools:/g/data3/hh5/public/apps/miniconda3/envs/analysis3-22.04/bin:/g/data3/hh5/public/apps/miniconda3/condabin:/apps/ncview/2.1.7/bin:/home/149/ab8992/.local/bin:/home/149/ab8992/bin:/opt/pbs/default/bin:/opt/nci/bin:/opt/bin:/opt/Modules/v4.3.0/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PBS_O_QUEUE: normal
PBS_O_SHELL: /bin/bash
PBS_O_SYSTEM: Linux
PBS_O_TZ: :/etc/localtime
PBS_O_WORKDIR: /home/149/ab8992/libraries/gippsland_rundir
PBS_QUEUE: normal-exec
PBS_TASKNUM: '1'
PBS_VMEM: '412316860416'
PROJECT: x77
SHELL: /opt/bin/nfsh
TMPDIR: /jobfs/57505323.gadi-pbs
USER: ab8992
VT_MAX_FLUSHES: '0'
VT_PFORM_LDIR: /jobfs/57505323.gadi-pbs
_LMFILES_: /apps/Modules/modulefiles/openmpi/4.1.2:/opt/Modules/modulefiles/pbs
_LMFILES__modshare: /apps/Modules/modulefiles/openmpi/4.1.2:1:/opt/Modules/modulefiles/pbs:1
